NEXTAUTH_SECRET=""

#google
GOOGLE_CLIENT_ID = "" 
GOOGLE_CLIENT_SECRET = ""

#github
GITHUB_ID=""
GITHUB_SECRET=""

#Email service
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

#prisma
DATABASE_URL="postgres://postgres@supabase.com/postgres"